@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
:root{
  --pr-color: #F9B233;
  --bg-color: #1D1D1D;
}
*, *::before, *::after {
  box-sizing: border-box;
}

body{
  height: 100vh;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background-color: var(--bg-color);
  color: white;
  display: flex;
  flex-direction: column;
}

/* Header section */
header.navbar-container{
  width: 100%;
  position: fixed;
  background-color: var(--pr-color);
  margin-inline: auto;
  padding: 10px 64px;
  z-index: 999;
}

header.navbar-container .logo{
  display: flex;
  align-items: center;
}
header.navbar-container .logo a{
  text-decoration: none;
  font-weight: 700;
  color: #000;
}
header.navbar-container .logo h1{
  margin: 0;
}
header.navbar-container .logo span{
  color: white;
}

header.navbar-container .logo img{
  width: 52px;
  margin-right: 12px;
}

header.navbar-container .nav-list{
  display: flex;
  justify-content: space-between;
}
header.navbar-container .nav-list ul{
  padding-left: 0;
  display: flex;
  justify-content: center;
  gap: 1rem 1rem;
}

header.navbar-container .nav-list li {
  list-style-type: none;
}

header.navbar-container .nav-list li a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 500;
  color: black;
  padding: 1rem 2rem;
  border-radius: 999px;
  transition: all .2s ease-in-out;
}

header.navbar-container .nav-list li:hover a {
  background-color: #000;
  font-weight: 700;
  color: var(--pr-color);
}

header .hamburger{
  display: none;
  cursor: pointer;
}
header .bar{
  display: block;
  width: 25px;
  height: 4px;
  margin: 4px 0;
  border-radius: 2px;
  transition: all 0.3s ease;
  background-color: black;
}

/* main section */
main{
  width: 100%;
  margin-inline: auto;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
main #Home{
  padding-top: 100px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
}

main #Home .home-title{
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
main #Home .home-title h1{
  font-size: 64px;
  line-height: 1.2em;
  font-weight: 600;
  margin: 0;
}
main #Home .home-title span{
  color: var(--pr-color);
  font-weight: 800;
}

main #Home .home-title p{
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 8px;
}
main #Home .home-title button{
  width: 225px;
  height: 52px;
  text-decoration: none;
  background-color: var(--pr-color);
  border-radius: 10px;
}

main #Home .home-title button a{
  color: #000;
  font-size: 24px;
  font-weight: 700;
  text-decoration: none;
}

main #Home .home-img{
  max-width: 550px;
}
main #Home .home-img img{
  width: 450px;
  
}

/* Products Section */
main #Products{
  padding-top: 100px;
  background-color: var(--pr-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}

main #Products .product-title{
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #000;
}
main #Products .product-title h1{
  margin: 0;
  font-size: 3em;
  font-weight: 700;
}
main #Products .product-title p{
  margin-bottom: 0;
  font-size: 1.5em;
  font-weight: 400;
}

main #Products .product-items{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 60px 8%;
  gap: 20px;
}

main #Products .product-items button{
  max-width: 450px;
  height: 400px;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: none;
  border-radius: 15px;
  background-color: #515151;
}

main #Products .product-items a{
  text-decoration: none;
  font-weight: 700;
  font-size: 20px;
  margin: 20px 0;
}
main #Products .product-items h1{
  margin: 0;
  font-size: 2em;
  font-weight: 800;
  color: #FFF;
}
main #Products .product-items button img{
  width: 350px;
  height: auto;
  margin: 20px;
}

main #Services{
  padding-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--bg-color);
}

main #Services .service-title{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 60px 8%;
}

main #Services .service-title h1{
  margin: 0;
  font-size: 3em;
  font-weight: 700;
}

main #Services .service-title p{
  margin-bottom: 0;
  font-size: 1.5em;
  font-weight: 400;
}

main #Services .service-title p span{
  font-weight: 700;
  color: var(--pr-color);
}

main #Services .service-items{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

main #Services .service-items .item-box{
  border-radius: 20px;
  background: linear-gradient(180deg, #454545 20%, rgba(206, 206, 206, 0.493) 99.98%, rgba(198, 198, 198, 0.33) 99.99%, rgba(200, 200, 200, 0.32) 100%);
  width: 450px;
  height: 250px;
}

main #Services .service-items .item-head{
  display: flex;
  margin: 14px;
}

main #Services .service-items .item-title{
  display: flex;
  align-items: center;
}
main #Services .service-items .item-img{
  width: 120px;
  height: 120px;
}
main #Services .service-items .item-img img{
  width: 100%;
  height: auto;
}

main #Services .service-items .item-desc{
  padding: 0 14px;
}

main aside {
  position: fixed;
  inset-block: 0;
  inset-inline-end: 0;
}

main aside .social-media {
  height: 100%;
  display: flex;
}

main aside .social-media ul {
  border-top: 4px  solid var(--bg-color);
  border-left: 4px  solid var(--bg-color);
  border-bottom: 4px  solid var(--bg-color);
  padding: 1.2rem 1rem;
  margin: auto;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  background-color: var(--pr-color);

  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
}

main aside .social-media li {
  list-style-type: none;
}

footer{
  background-color: var(--pr-color);
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

footer h1{
  color: #000;
}
footer h1 span{
  color: white;
}

@media screen and (max-width: 820px) {
  header.navbar-container{
    padding: 10px 24px;
  }
  header.navbar-container .nav-list li a{
    padding: 1rem 1rem;
  }
  article{
    width: 820px;
  }
  main #Home{
    flex-direction: column-reverse;
    justify-content: flex-end;
    gap: 20px;
  }
  main #Home .home-title{
    width: 85%;
  }
  main #Home .home-img{
    margin-top: 32px;
  }

  main #Products .product-title{
    padding: 0 60px;
    margin-bottom: 0;
  }
  main #Products .product-title h1{
    font-size: 2.5rem;
  }

  main #Products .product-title p{
    margin: 0;
    font-size: 1.125rem;
    text-align: center;
  }

  main #Products .product-items{
    justify-content: center;
  }

  main #Products .product-items button{
    max-width: 600px;
    padding: 0 60px;
  }
  main #Services .service-title h1{
    font-size: 2.5rem;
  }
  main #Services .service-title p{
    font-size: 1.125rem;
    margin: 0;
  }
  main #Services .service-items .item-box{
    width: 300px;
    height: 300px;
  }
  main #Services .service-items .item-head{
    flex-direction: column;
  }
  main #Services .service-items .item-title h1{
    margin: 0;
    font-size: 1.25rem;
  }
  main #Services .service-items .item-desc p{
    font-size: 0.875rem;
  }
}

@media screen and (max-width: 428px){
  header.navbar-container .logo img{
    width: 28px;
    margin-right: 8px;
  }
  header.navbar-container .logo h1{
    font-size: 1.25rem;
    margin: 0;
  }
  header.navbar-container .nav-list ul{
    position: fixed;
    top: -100%;
    gap: 0;
    left: 0;
    flex-direction: column;
    background-color: var(--pr-color);
    width: 100%;
    text-align: center;
    transition: 0.5s;
    margin: 0;
  }
  header.navbar-container .nav-list ul.active{
    top: 50px;
  }
  header.navbar-container .nav-list li{
    margin: 16px 0;
  }
  header.navbar-container .nav-list li a{
    border-radius: 0;
    font-size: 16px;
    padding: 0;
  }
  header .hamburger{
    display: block;
  }
  header .hamburger.active .bar:nth-child(2){
    opacity: 0;
  }
  header .hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }
  header .hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }
  article{
    width: 100%;
  }
  main #Home{
    padding-top: 60px;
  }
  main #Home .home-title h1{
    font-size: 2.5rem;
  }
  main #Home .home-title p{
    font-size: 1rem;
  }
  main #Home .home-img img{
    width: 250px;
  }
  main #Home .home-title button{
    width: fit-content;
    height: fit-content;
    padding: 0.5rem 1rem;
  }
  main #Home .home-title button a{
    font-size: 20px;
  }

  main #Products{
    padding-top: 60px;
  }
  main #Products .product-title{
    padding: 0 30px;
  }
  main #Products .product-title p{
    font-size: 1rem;
  }
  main #Products .product-items{
    padding: 30px;
  }
  main #Products .product-items button{
    width: 320px;
    height: 320px;
    padding: 0 20px;
  }
  main #Products .product-items button img{
    width: 250px;
    margin: 0;
    margin-top: 20px;
  }

  main #Services{
    padding-top: 60px;
  }
  main #Services .service-title{
    padding: 0 30px;
  }
  main #Services .service-title p {
    font-size: 1rem;
  }
  main #Services .service-items{
    padding: 30px;
    gap: 20px;
  }
  main #Services .service-items .item-box{
    width: 330px;
    height: 190px;
  }
  main #Services .service-items .item-head{
    flex-direction: row;
    margin-bottom: 8px;
  }
  main #Services .service-items .item-img{
    width: 70px;
    height: 70px;
    margin-right: 8px;
  }
  main #Services .service-items .item-title h1{
    font-size: 1.125rem;
  }
  main #Services .service-items .item-desc p{
    margin: 8px 0;
  }
  main aside .social-media ul{
    border-top: 3px solid var(--bg-color);
    border-left: 3px solid var(--bg-color);
    border-bottom: 3px solid var(--bg-color);
    padding: 1rem 0.8rem;
    gap: 0.8rem;
  }
  main aside .social-media ul img{
    width: 32px;
    height: auto;
  }
  footer h1{
    font-size: 1.5rem;
  }
}